<!DOCTYPE html>
<html>
    <head>
        <title>Recipe: Scones</title>
        <link rel="stylesheet" type = "text/css" href="../css/style.css">
    </head>
    
	<body>
        
		<div class="container">
			<h1>Scones</h1>
			<h4>Rev. 3/7/2022 LRM. -- modified for HTML</h4>
			<p><i>Modified from “King Arthur” recipe (?) by friend and former VT alum A.H. They made this when living with me and Kaysha back in the summer of 2020 while looking for jobs post graduation. These scones blew my mind!</i>
			</p>
			
			<h2>Ingredients</h2>
			<ul>
				<li>325 g flour (2 ¾ cups)</li>
				<li>65 g sugar (1/3 cup)</li>
				<li>3/4 tsp salt</li>
				<li>1 tbsp baking powder</li>
				<li>1.5 sticks butter (12 tbsp) cubed</li>
				<li>1/2 to 2/3 cups liquid (milk, cream, tea etc.)</li>
				<li>2 tsp vanilla extract (if sweet scones)</li>
				<br>
				<li>Add ins 1-2 cups</li>
				<li>For Pepper and Parmesan add 2 tbsp pepper and 1.5 cups grated parmesan</li>
			</ul>
			
			<h2>Instructions</h2>
			<ol>
				<li> Line baking pan with parchment paper</li>
				<li>Combine flour, sugar, baking powder and salt</li>
				<li>Cut in butter with a pastry cutter until unevenly crumbly. Mix in any dry add ins.</li>
				<li>Add liquid to dry ingredients. Add slowly a bit at a time and then mix. After adding the first half cup of liquid, mix with your hands. Be careful not to add too much liquid. Dough should just stick together and not be overly sticky. Too much liquid will ruin the rise</li>
				<li>Split dough into two equally sized balls and transfer to baking pan(s). Flatten balls into round discs and cut into 6-8 pieces.</li>
				<li>Place pans of dough in the freezer for 30 minutes</li>
				<li>Preheat oven to 425 F while scones are chilling</li>
				<li>Remove scones from freezer and pull the wedges apart from one another leaving at least ½ inch of space between them.</li>
			</ol>
			<p>Bake for 20-25 minutes until golden brown</p>
		</div>
		
    </body>
</html>
