<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type = "text/css" href="css/style.css">
		
		<!-- TODO
			- Fix chunky-looking font
			- Upload to github REPO
			- Test how it looks on mobile
		-->
    </head>
    
	<body>
        
		<div class="container-2">
            <div class="photobox">
                <img src="images/g4179.png" alt="">
            </div>

            <div class="graybox">
                <h1>Lowell Moore</h1>
                <ul>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/moorelr/">moorelr</a></li>
                    <li>Email: moorelr@vt.edu</li>
                    <li>CV: <a href="docs/Lowell Moore CV 2020.pdf">PDF</a></li>
                    <li>Resume: <a href="docs/Lowell Moore Resume 2020.pdf">PDF</a></li>
                </ul>
            </div>
        </div>
		
		<div class="clr"></div>
		
        <div class="container-2">
            <div class="graybox">
                <!--<img src="images/g4179.png" alt="">-->
				<h2>Links</h2>
				<ul>
					<li><a href="pages/R is for Raman.html">R is for Raman</a></li>
					<li><a href="pages/MI preparation methods.html">MI preparation methods</a></li>
					<li><a href="pages/Conference talks.html">Conference talks</a></li>
					<li><a href="pages/Adventures in hyperspectral imaging_vol 1.html">Adventures in hyperspectral imaging_vol 1</a></li>
				</ul>
				<a href="docs/anim6.gif"><img src="docs/lld animation thumbnail.png" alt=""></a>
            </div>
			
			<div class="aboutbox">
				<h2>About</h2>
				<p>This is my blog: the stuff that's not ready for peer review.</p>
            </div>
		</div>
		
    </body>
</html>
